FROM ubuntu:latest
#FROM openjdk:8

# to run
# docker run  -p 5080:5080 -p 1935:1935 -p 8554:8554 -e REST_API_ACCESS_TOKEN=zaq12wsx -it -v ~/teleport/red5/red5-start.sh:/red5-start.sh --name myred5 red5server


RUN apt-get update
RUN apt-get install -y default-jdk
RUN apt-get install -y wget
RUN apt-get install -y unzip
RUN apt-get install -y net-tools
RUN apt-get install -y tcpdump
RUN wget http://thumbgenius.dynalias.com/red5/red5pro-server-1.4.0-release.zip
RUN unzip red5pro-server-1.4.0-release.zip
RUN rm red5pro-server-1.4.0-release.zip
RUN mv red5pro-server-1.4.0.b125-release red5

COPY red5/red5-start.sh /
ENTRYPOINT ["./red5-start.sh"]
#ENTRYPOINT ["/bin/bash"]

EXPOSE 5080
EXPOSE 1935
EXPOSE 8554
